# Set term for ssh
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -ga terminal-features ",alacritty:hyperlinks"
# Pickup default shell from env
set-option -g default-shell $SHELL
set-option -g default-command $SHELL
# Reset control sequence to C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Can't remember
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
# Allow reloading of tmux config easily
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Easy splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# New window with c
bind c new-window -c "#{pane_current_path}"
# Move around among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Switch Windows/Tabs
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable cursor change in vim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Mouse based copy
# per https://github.com/tmux/tmux/issues/913
# The reattach-to-user-namespace is necessary to be able to contact ssh-agent
# via the SSH_AUTH_SOCK env var. This is also necessary to make pasteboard
# (clipboard) interaction work for programs run within the tmux server.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Set Window Title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin "vladovidiu/rose-pine-tmux"

# Fuzzback
set -g @fuzzback-bind /
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-finder-bind 'ctrl-y:execute-silent(echo -n {3..} | pbcopy)+abort'

# Continuum doesn't really autosave with nord-tmux
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'

run -b '~/.tmux/plugins/tpm/tpm'
